# Service Configuration
PORT=4002
NODE_ENV=development

# Dyte Configuration (GET THESE FROM https://dev.dyte.io)
DYTE_ORG_ID=your_dyte_org_id_here
DYTE_API_KEY=your_dyte_api_key_here

# Database
DATABASE_URL="postgresql://postgres.nqyudbywjkyydhiltcho:Lilah0103%21@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&connect_timeout=10"
DIRECT_URL="postgresql://postgres.nqyudbywjkyydhiltcho:Lilah0103%21@aws-0-us-west-2.pooler.supabase.com:5432/postgres?connect_timeout=30"

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://nqyudbywjkyydhiltcho.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xeXVkYnl3amt5eWRoaWx0Y2hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNzQxNjMsImV4cCI6MjA3ODY1MDE2M30.fzzaFabqjLErfIQp4S38hT7tVCBbOmdn9ZLkbK3miXU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xeXVkYnl3amt5eWRoaWx0Y2hvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzA3NDE2MywiZXhwIjoyMDc4NjUwMTYzfQ.5e88aAx_-ct_1Vqqq8kLtFKqza6jP8XznVAIWFgNQBc

# Clerk
CLERK_SECRET_KEY=sk_test_PfQxsDoQ04UJCsClTuI3veOPtgaKOqzYIR4vA4yq07