# Server
PORT=4003
NODE_ENV=development

# Database (from @concinnity/database package)
DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.nqyudbywjkyydhiltcho.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres:[YOUR-PASSWORD]@db.nqyudbywjkyydhiltcho.supabase.co:5432/postgres"

# CORS
FRONTEND_URL=http://localhost:3000

